# microservices-messaging-producer

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ua/epam/microservicesmessagingproducer/: MicroservicesMessagingProducerApplication.java
src/main/java/ua/epam/microservicesmessagingproducer/config/: RabbitMQConfig.java
src/main/java/ua/epam/microservicesmessagingproducer/controller/: ProducerController.java
src/main/java/ua/epam/microservicesmessagingproducer/model/entity/: User.java
src/main/java/ua/epam/microservicesmessagingproducer/service/: ProducerService.java
src/main/resources/: application.yml
src/test/java/ua/epam/microservicesmessagingproducer/: MicroservicesMessagingProducerApplicationTests.java
